
 ________     ___    ___             ________  ________ 
|\   __  \   |\  \  /  /|           |\   __  \|\  _____\
\ \  \|\ /_  \ \  \/  / /___________\ \  \|\  \ \  \__/ 
 \ \   __  \  \ \    / /\____________\ \   ____\ \   __\
  \ \  \|\  \  /     \/\|____________|\ \  \___|\ \  \_|
   \ \_______\/  /\   \                \ \__\    \ \__\ 
    \|_______/__/ /\ __\                \|__|     \|__| 
             |__|/ \|__|                                
             
${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}
